{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:f372ce7dfa7440e883ad550d7d1ad683",
        "GUID:930c1838c76e4e5993ff61534d908728",
        "GUID:7779e053dc881db4d997ca5a1c38a4a4",
        "GUID:1f79e805b829a3049950aef471d15304",
        "GUID:5a930ab2158dfcc4abd02020a0bf8e96",
        "GUID:5a0e1762b2884164921d918ee357c6ec",
        "GUID:8b9baf253a524bc88195eb930dccaade",
        "GUID:d7353df111954620a4c1a9cab1db8a15"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "NSubstitute.dll",
        "FluentAssertions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}